<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig-4 Game</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <h1>Avaliação Lig-4</h1>
    <h3> <strong> Descrição do jogo </strong> </h3>
    <div class="description"> O primeiro jogador fica com a bola vermelha e o segundo fica com a bola preta. O objetivo
        do jogo é ir colocando as bolas no tabuleiro, e quando um dos jogadores conseguir colocar 4 bolas na horizontal,
        vertical ou diagonal, aparece a mensagem de vitória.

       <p>- <strong> Movimentação: </strong> clique com o mouse sobre a coluna ou utilize a setinha da esquerda e da direita para escolher a coluna de destino; </p> 
       <p>- <strong> Adicionar: </strong> clique na coluna de destino ou aperte a setinha para baixo. </p>
       

    </div>

    <div id="playerText"> Player 1 </div>
    <div id="msgWin"> Victory Red! </div>
    <div id="posBolas"></div>
    <div id="containerTabela"></div>
    <button id='buttonRestart'>Reiniciar</button>
    <script src="script.js"></script>
    <script src="tests.js"></script>
</body>

</html>